<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mule-extensions-api-parent</artifactId>
        <groupId>org.mule.runtime</groupId>
        <version>1.5.0-20220622</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.5.0-20220622</version>
    <artifactId>mule-extensions-soap-api</artifactId>
    <packaging>jar</packaging>
    <name>Mule Extensions SOAP API</name>
    <description>API for Mule SOAP Based Extensions to integrate with the Mule Runtime in a decoupled way</description>
    <url>https://github.com/mulesoft/mule-extensions-api</url>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-metadata-model-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
            <version>${muleApiVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-extensions-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
