# mule-extensions-api

./: .gitignore  Jenkinsfile  build.yaml  pom.xml  update_deps_versions.sh
mule-extensions-api/: api-changes.json  api-ignored.json  pom.xml
mule-extensions-api-dsql/: README.md  pom.xml
mule-extensions-api-dsql/src/main/java/: module-info.java
mule-extensions-api-dsql/src/main/resources/grammar/: MuleDsql.g
mule-extensions-api-persistence/: pom.xml
mule-extensions-api-persistence/src/main/java/: module-info.java
mule-extensions-api-persistence/src/main/java/org/mule/extension/api/persistence/: ClassTypeAdapter.java  DefaultImplementationTypeAdapterFactory.java  ExtensionModelJsonSerializer.java  ExtensionModelSerializationException.java  ExtensionModelSerializer.java  JsonSerializationConstants.java  ModelPropertyMapTypeAdapter.java  ModelPropertyMapTypeAdapterFactory.java  PersistenceConstants.java
mule-extensions-api-persistence/src/main/java/org/mule/runtime/extension/internal/: ExtensionXmlSerializer.java  GenericXmlSerializer.java
mule-extensions-api-persistence/src/test/java/: module-info.java
mule-extensions-api-persistence/src/test/java/org/mule/extension/api/persistence/: ExtensionModelPersistenceTestCase.java  MetadataResultPersistenceTestCase.java
mule-extensions-api-persistence/src/test/resources/: create-customer-request-type-schema.json  list-of-serialized-extension-model.json  metadataResult.json  serialized-extension-model.json
mule-extensions-api-persistence/src/test/resources/data/sample/: sample-data-provider-model.json
mule-extensions-api-persistence/src/test/resources/extension/: list-of-serialized-extension-model.json  serialized-extension-model-compatibility.json  serialized-extension-model-no-catalog.json  serialized-extension-model-without-nested-occurs.json  serialized-extension-model.json  test.json  xml-based-ext-model-non-existent-model-property.json  xml-based-ext-model.json
mule-extensions-api-persistence/src/test/resources/manifest/: test-extension-manifest.xml
mule-extensions-api-persistence/src/test/resources/metadata/: failure-entity-result.json  failure-keys-result.json  failure-no-descriptor-result.json  failure-no-dynamic-metadata-available.json  failure-result.json  missing-component-keys-result.json  multi-level-key-result.json  success-result-descriptor.json  success-result-entity.json  success-result-keys.json  success-result-multilevel-keys.json  success-result-null-keys.json  success-result-null-value-keys.json  success-result-operation-descriptor.json  success-result-source-descriptor.json
mule-extensions-api-persistence/src/test/resources/org/mule/test/soap/extension/: list-of-serialized-extension-model.json  serialized-extension-model.json
mule-extensions-api-persistence/src/test/resources/property/: display-model-property.json  imported-types-model-property.json  layout-model-property.json  sub-types-model-property.json
mule-extensions-api-persistence/src/test/resources/schemas/: create-customer-request-type-schema.json  greenhouse-get-job.json
mule-extensions-api-persistence/src/test/resources/values/: failure-value-result.json  multi-level-value-result.json  values-provider-model.json  values.json
mule-extensions-api-xml-dsl/: pom.xml
mule-extensions-api/src/main/java/: module-info.java
mule-extensions-api/src/main/java/org/mule/: NonRuntimeTestType.java
mule-extensions-api/src/main/java/org/mule/extension/api/: ExtensionManager.java
mule-extensions-api/src/main/java/org/mule/extension/api/annotation/: DataTypeParameters.java  Expression.java  Extension.java  Import.java  ImportedTypes.java  OnException.java  Operations.java  ParameterGroup.java  Sources.java  SubTypeMapping.java  SubTypesMapping.java  SubtypesMapping.java
mule-extensions-api/src/main/java/org/mule/extension/api/introspection/: AbstractComplexModel.java  AbstractImmutableModel.java  ComponentModel.java  ConfigurationFactory.java  ConfigurationModel.java  ConnectionProviderFactory.java  ConnectionProviderModel.java  EnrichableModel.java  ExceptionEnrichableModel.java  ExtensionDiscoverer.java  ExtensionModel.java  ImmutableConnectionProviderModel.java  ImmutableExtensionModel.java  ImmutableParameterModel.java  ImmutableRuntimeConnectionProviderModel.java  ImmutableRuntimeExtensionModel.java  ImmutableRuntimeSourceModel.java  Interceptable.java  ModelProperty.java  OperationModel.java  ParameterModel.java  PoolingSupport.java  RuntimeComponentModel.java  RuntimeConnectionProviderModel.java  RuntimeExtensionModel.java  RuntimeOperationModel.java  RuntimeSourceModel.java  SourceModel.java  SubTypesModelProperty.java
mule-extensions-api/src/main/java/org/mule/extension/api/metadata/: NullMetadataKey.java  NullMetadataResolver.java
mule-extensions-api/src/main/java/org/mule/extension/api/runtime/: ConfigurationInstance.java  ConfigurationProvider.java  ExpirationPolicy.java  Interceptor.java  MessageHandler.java  OperationContext.java  OperationExecutorFactory.java
mule-extensions-api/src/main/java/org/mule/runtime/extension/api/: BaseExtensionWalker.java  Category.java  ErrorTypeDefinition.java  ExtensionConstants.java  ExtensionManager.java  ExtensionWalker.java  IdempotentExtensionWalker.java  MuleErrors.java  OnTerminateCallback.java  OnTerminateInformation.java  OnTerminateResult.java
mule-extensions-api/src/main/java/org/mule/runtime/extension/internal/: ExtensionDevelopmentFramework.java
mule-extensions-api/src/test/java/: module-info.java
mule-extensions-api/src/test/java/com/mulesoft/mule/runtime/: TestEeType.java
mule-extensions-api/src/test/java/org/mule/: NonRuntimeTestType.java
mule-extensions-api/src/test/java/org/mule/runtime/extension/: ExtensionDependencyUtilsTestCase.java  ExternalValidator.java
mule-extensions-api/src/test/java/org/mule/runtime/extension/api/: ExtensionWalkerTestCase.java  NameUtilsTestCase.java
mule-extensions-mime-types/: pom.xml
mule-extensions-soap-api/: api-changes.json  api-ignored.json  pom.xml
mule-extensions-soap-api/src/main/java/: module-info.java
(+1785 files in other folders)
