module.name=extensions-api-persistence

artifact.export.classPackages=org.mule.runtime.extension.api.persistence,\
                              org.mule.runtime.extension.api.persistence.metadata,\
                              org.mule.runtime.extension.api.persistence.value