T__64=64
AND=4
ASC=5
ASTERIX=6
A_=7
BOOLEAN_LITERAL=8
BY=9
B_=10
CLOSING_PARENTHESIS=11
COMMENT=12
COMPARATOR=13
C_=14
DATE_LITERAL=15
DATE_TIME_LITERAL=16
DESC=17
DOUBLE_LITERAL=18
D_=19
ESCAPE_SEQUENCE=20
E_=21
FROM=22
F_=23
G_=24
HEX_DIGIT=25
H_=26
IDENT=27
INTEGER_LITERAL=28
I_=29
J_=30
K_=31
LIMIT=32
L_=33
MULE_EXPRESSION=34
M_=35
NESTED_MULE_EXPRESSION=36
NOT=37
NULL_LITERAL=38
N_=39
OFFSET=40
OPENING_PARENTHESIS=41
OPERATOR=42
OR=43
ORDER=44
O_=45
P_=46
Q_=47
R_=48
SELECT=49
STRING_LITERAL=50
S_=51
TIME_ZONE=52
TWO_DIGIT=53
T_=54
UNICODE_ESCAPE=55
U_=56
V_=57
WHERE=58
WS=59
W_=60
X_=61
Y_=62
Z_=63
','=64
