module.name=mule-extensions-api

artifact.export.classPackages=org.mule.runtime.extension.api,\
                              org.mule.runtime.extension.api.annotation,\
                              org.mule.runtime.extension.api.annotation.connectivity,\
                              org.mule.runtime.extension.api.annotation.connectivity.oauth,\
                              org.mule.runtime.extension.api.annotation.dsl.xml,\
                              org.mule.runtime.extension.api.annotation.execution,\
                              org.mule.runtime.extension.api.annotation.error,\
                              org.mule.runtime.extension.api.annotation.metadata,\
                              org.mule.runtime.extension.api.annotation.metadata.fixed,\
                              org.mule.runtime.extension.api.annotation.notification,\
                              org.mule.runtime.extension.api.annotation.values,\
                              org.mule.runtime.extension.api.annotation.param,\
                              org.mule.runtime.extension.api.annotation.param.reference,\
                              org.mule.runtime.extension.api.annotation.param.stereotype,\
                              org.mule.runtime.extension.api.annotation.param.display,\
                              org.mule.runtime.extension.api.annotation.source,\
                              org.mule.runtime.extension.api.connectivity,\
                              org.mule.runtime.extension.api.connectivity.oauth,\
                              org.mule.runtime.extension.api.client,\
                              org.mule.runtime.extension.api.exception,\
                              org.mule.runtime.extension.api.loader,\
                              org.mule.runtime.extension.api.tx,\
                              org.mule.runtime.extension.api.model,\
                              org.mule.runtime.extension.api.model.config,\
                              org.mule.runtime.extension.api.runtime.config,\
                              org.mule.runtime.extension.api.runtime.connectivity,\
                              org.mule.runtime.extension.api.dsl.syntax,\
                              org.mule.runtime.extension.api.values,\
                              org.mule.runtime.extension.api.dsl.syntax.resolver,\
                              org.mule.runtime.extension.api.dsl.syntax.resources.spi,\
                              org.mule.runtime.extension.api.dsql,\
                              org.mule.runtime.extension.api.declaration.type,\
                              org.mule.runtime.extension.api.declaration.type.annotation,\
                              org.mule.runtime.extension.api.error,\
                              org.mule.runtime.extension.api.runtime.exception,\
                              org.mule.runtime.extension.api.metadata,\
                              org.mule.runtime.extension.api.model.operation,\
                              org.mule.runtime.extension.api.model.parameter,\
                              org.mule.runtime.extension.api.model.source,\
                              org.mule.runtime.extension.api.notification,\
                              org.mule.runtime.extension.api.runtime.streaming,\
                              org.mule.runtime.extension.api.resources,\
                              org.mule.runtime.extension.api.resources.spi,\
                              org.mule.runtime.extension.api.runtime,\
                              org.mule.runtime.extension.api.runtime.source,\
                              org.mule.runtime.extension.api.runtime.operation,\
                              org.mule.runtime.extension.api.runtime.parameter,\
                              org.mule.runtime.extension.api.runtime.process,\
                              org.mule.runtime.extension.api.runtime.route,\
                              org.mule.runtime.extension.api.security,\
                              org.mule.runtime.extension.api.stereotype,\
                              org.mule.runtime.extension.api.util,\
                              org.mule.runtime.extension.api.property,\
                              org.reactivestreams
                              


artifact.privileged.classPackages=org.mule.runtime.extension.api.annotation.privileged

artifact.privileged.artifactIds=com.mulesoft.munit:munit-runner,\
                                com.mulesoft.munit:munit-tools,\
                                org.mule.runtime:mule-module-extensions-support,\
                                org.mule.modules:mule-scripting-module,\
                                org.mule.modules:mule-validation-module,\
                                org.mule.modules:mule-soapkit-module,\
                                org.mule.modules:mule-aggregators-module,\
                                org.mule.modules:mule-streaming-utils-module

