# This has to be an automatic module so that other modules can load its resources.
module.name=org.mule.runtime.extensions.mimeTypes

# Export this resource so it is accessible by connectors processing files (i.e: http and file)
artifact.export.resources=/META-INF/mime.types
