module.name=mule-extensions-xml-dsl

artifact.export.classPackages=org.mule.runtime.extension.xml.dsl,\
                              org.mule.runtime.extension.xml.dsl.api,\
                              org.mule.runtime.extension.xml.dsl.api.property,\
                              org.mule.runtime.extension.xml.dsl.api.resolver,\
                              org.mule.runtime.extension.xml.dsl.api.resources.spi,\
                              org.mule.runtime.extension.api.annotation.dsl.xml

artifact.export.resources=/META-INF
