<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-extensions-api-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mule-extensions-api-xml-dsl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Mule Extensions API XML DSL</name>
    <description>XML implementation of DSL declaration for Mule Extensions</description>
    <url>https://github.com/mulesoft/mule-extensions-api</url>

    <dependencies>
        <dependency>
            <groupId>org.mule.extensions</groupId>
            <artifactId>mule-extensions-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>