<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-extensions-api-parent</artifactId>
        <version>1.0.0-M5.2</version>
    </parent>

    <artifactId>mule-extensions-api-persistence</artifactId>
    <version>1.0.0-M5.2</version>
    <packaging>jar</packaging>
    <name>Mule Extensions API Persistence</name>
    <description>Persistence API for Mule Extensions</description>
    <url>https://github.com/mulesoft/mule-extensions-api</url>

    <properties>
        <dom4jVersion>1.6.1</dom4jVersion>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.extensions</groupId>
            <artifactId>mule-extensions-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-metadata-model-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-api</artifactId>
            <version>${muleApiVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.extensions</groupId>
            <artifactId>mule-extensions-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-metadata-model-json</artifactId>
            <version>${metadataModelApiVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
