module.name=mule-extensions-soap-api

artifact.export.classPackages=org.mule.runtime.extension.api.soap,\
                              org.mule.runtime.extension.api.soap.message,\
                              org.mule.runtime.extension.api.soap.security,\
                              org.mule.runtime.extension.api.soap.security.config,\
                              org.mule.runtime.extension.api.soap.annotation
