<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.runtime</groupId>
        <artifactId>mule-extensions-api-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>mule-extensions-mime-types</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Mule Extensions API - Mime Types</name>
    <description>Provides the standard mime types that the Mule Runtime is able to interpret for extensions using Activation's MimetypesFileTypeMap</description>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <oldMuleArtifactVersion>1.6.0-SNAPSHOT</oldMuleArtifactVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.mule.runtime.extensions.mimeTypes</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
        </dependency>
    </dependencies>
</project>
